PORT=5001
OPENAI_API_KEY=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
PINECONE_API_KEY=59f8869e-72fe-49ac-9dab-9a5038c90af7